# enterprise-crm

./: .gitignore  Dockerfile  README.md  backend.env.example  nixpacks.toml  pom.xml  render.yaml  start.sh
.github/workflows/: backend.yml  frontend.yml
frontend/: .env.example
frontend/src/: App.jsx  index.css
frontend/src/components/layout/: Breadcrumb.css  Breadcrumb.jsx  Navbar.css  Navbar.jsx  ProtectedRoute.jsx  Sidebar.css  Sidebar.jsx
frontend/src/context/: AuthContext.jsx  ThemeContext.jsx
frontend/src/pages/Activity/: Activity.css  Activity.jsx
frontend/src/pages/Admin/: Admin.css  Admin.jsx
frontend/src/pages/Customers/: Customers.css  Customers.jsx
frontend/src/pages/Dashboard/: Dashboard.css  Dashboard.jsx
frontend/src/pages/Leads/: Leads.css  Leads.jsx
frontend/src/pages/Login/: Login.css  Login.jsx
frontend/src/pages/NotFound/: NotFound.css  NotFound.jsx
frontend/src/pages/Profile/: Profile.css  Profile.jsx
frontend/src/pages/Tasks/: Tasks.css  Tasks.jsx
frontend/src/services/: api.js  authService.js  customerService.js  dashboardService.js  leadService.js  taskService.js
frontend/src/styles/: global.css  variables.css
src/main/java/com/enterprise/crm/v1/: CrmApplication.java
src/main/java/com/enterprise/crm/v1/activity/entity/: ActivityLog.java
src/main/java/com/enterprise/crm/v1/activity/listener/: ActivityLogEventListener.java
src/main/java/com/enterprise/crm/v1/activity/repository/: ActivityLogRepository.java
src/main/java/com/enterprise/crm/v1/auth/controller/: AuthController.java
src/main/java/com/enterprise/crm/v1/auth/dto/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/com/enterprise/crm/v1/auth/entity/: RefreshToken.java
src/main/java/com/enterprise/crm/v1/auth/events/: LoginFailureEvent.java  LoginSuccessEvent.java  PasswordChangedEvent.java  UserLockedEvent.java
src/main/java/com/enterprise/crm/v1/auth/filter/: JwtAuthenticationFilter.java  RateLimitingFilter.java
src/main/java/com/enterprise/crm/v1/auth/listeners/: SecurityEventListener.java
src/main/java/com/enterprise/crm/v1/auth/mapper/: AuthMapper.java
src/main/java/com/enterprise/crm/v1/auth/repository/: RefreshTokenRepository.java
src/main/java/com/enterprise/crm/v1/auth/service/: AuthService.java  JwtService.java
src/main/java/com/enterprise/crm/v1/common/auth/: AuthorizationService.java  SecurityUtil.java
src/main/java/com/enterprise/crm/v1/common/config/: AsyncConfig.java  AuditConfig.java  CustomCorsFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/enterprise/crm/v1/common/dto/: ApiResponse.java  PageResponse.java  ValidationErrorResponse.java
src/main/java/com/enterprise/crm/v1/common/entity/: BaseEntity.java
src/main/java/com/enterprise/crm/v1/common/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidLeadStatusTransitionException.java
src/main/java/com/enterprise/crm/v1/common/util/: UuidV7Generator.java
src/main/java/com/enterprise/crm/v1/customer/controller/: CustomerController.java
src/main/java/com/enterprise/crm/v1/customer/dto/: AddressRequest.java  AssignRequest.java  ContactResponse.java  CreateCustomerRequest.java  CustomerResponse.java
src/main/java/com/enterprise/crm/v1/customer/entity/: Address.java  Contact.java  Customer.java
src/main/java/com/enterprise/crm/v1/customer/mapper/: CustomerMapper.java
src/main/java/com/enterprise/crm/v1/customer/repository/: AddressRepository.java  ContactRepository.java  CustomerRepository.java
src/main/java/com/enterprise/crm/v1/customer/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/enterprise/crm/v1/customer/specification/: CustomerSpecification.java
src/main/java/com/enterprise/crm/v1/dashboard/controller/: DashboardController.java
src/main/java/com/enterprise/crm/v1/dashboard/dto/: DashboardMetricsResponse.java
src/main/java/com/enterprise/crm/v1/dashboard/service/: DashboardService.java  DashboardServiceImpl.java
src/main/java/com/enterprise/crm/v1/lead/controller/: LeadController.java
src/main/java/com/enterprise/crm/v1/lead/dto/: ConversionResponse.java  ConvertLeadRequest.java  CreateLeadRequest.java  LeadResponse.java
src/main/java/com/enterprise/crm/v1/lead/entity/: Lead.java
src/main/java/com/enterprise/crm/v1/lead/events/: LeadConvertedEvent.java
src/main/java/com/enterprise/crm/v1/lead/listeners/: LeadEventListener.java
src/main/java/com/enterprise/crm/v1/lead/mapper/: LeadMapper.java
src/main/java/com/enterprise/crm/v1/lead/repository/: LeadRepository.java
src/main/java/com/enterprise/crm/v1/lead/service/: LeadConversionService.java  LeadConversionServiceImpl.java  LeadService.java  LeadServiceImpl.java
src/main/java/com/enterprise/crm/v1/lead/specification/: LeadSpecification.java
src/main/java/com/enterprise/crm/v1/lead/validator/: LeadStatusTransitionValidator.java
src/main/java/com/enterprise/crm/v1/opportunity/entity/: Opportunity.java
src/main/java/com/enterprise/crm/v1/opportunity/repository/: OpportunityRepository.java
src/main/java/com/enterprise/crm/v1/tag/entity/: Tag.java
src/main/java/com/enterprise/crm/v1/tag/repository/: TagRepository.java
src/main/java/com/enterprise/crm/v1/task/controller/: TaskController.java
src/main/java/com/enterprise/crm/v1/task/dto/: CreateTaskRequest.java  TaskCommentRequest.java  TaskCommentResponse.java  TaskResponse.java
src/main/java/com/enterprise/crm/v1/task/entity/: Task.java  TaskComment.java
src/main/java/com/enterprise/crm/v1/task/mapper/: TaskMapper.java
src/main/java/com/enterprise/crm/v1/task/repository/: TaskCommentRepository.java  TaskRepository.java
src/main/java/com/enterprise/crm/v1/task/service/: TaskService.java  TaskServiceImpl.java
src/main/java/com/enterprise/crm/v1/user/entity/: User.java  (+1 more)
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_admin.sql
src/test/resources/: application-test.yml
(+9 files in other folders)
